# start a non-login shell by default for each new window                         
set -g default-command 'bash'                                                    
                                                                                 
# set default terminal
set -g default-terminal "xterm-256color"
                                                                                 
# Update environment variables (they should be manually updated in bash)         
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Replace C-b for C-a to be as similar as possible to GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#bind-key C-a last-window # Conflicts with C-a C-a for going to beginning of line in bash

bind-key |      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key Escape copy-mode -u

# Move between pains and not allow repetition                                    
bind-key Up    select-pane -U                                                    
bind-key Down  select-pane -D                                                    
bind-key Left  select-pane -L                                                    
bind-key Right select-pane -R

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
#set -s escape-time 0

#set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

#set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 60

### set inactive/active window styles
set -g window-style 'fg=white,bg=black'
set -g window-active-style 'fg=white,bg=#262626'

### set the pane border colors
set-option -g pane-active-border-style fg=green
set-option -g pane-active-border-style bg=#262626
set-option -g pane-border-style fg=black
set-option -g pane-border-style bg=black

set-option -g message-style fg=white
set-option -g message-style bg=brightblack

#setw -g mode-bg black

setw -g window-status-style bg=black
setw -g window-status-current-style fg=brightgreen
set -g status-interval 1 # seconds
set -g status-left '#[fg=red]#(whoami)@#H#[fg=brightgreen]:#[fg=white]#S #[fg=brightgreen]][#[default]'
set -g status-right '#[fg=brightgreen]][ #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=blue]%Y-%m-%d #[fg=white]%H:%M:%S#[default]'

set -g history-limit 4096

bind r source-file ~/.tmux.conf


# New windows or panels go to the same current directory
bind 'c' new-window -c "#{pane_current_path}"
bind '\' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind -r S-Down resize-pane -D 5
bind -r S-Up resize-pane -U 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

set-option -sg escape-time 30
